# Node.js configuration
NODE_PORT=80

# MySQL Configuration
MYSQL_USER=sql_user
MYSQL_ROOT_PASSWORD=sql_root_password
MYSQL_DATABASE=sql_database
MYSQL_PORT=3306

# phpMyAdmin Configuration
PHPMYADMIN_PORT=8080

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=mongo_password
MONGO_PORT=27017

# Mongo-Express Configuration
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin_password
MONGO_EXPRESS_PORT=8081